D1 en D2 (2)    Zenerdiode, 3.6 V, 500 mW
                1N5227B
R1 en R2 (2)    Weerstand, 68 Ω, 1/4 W, +/- 5% tolerance
R3              Weerstand, 2.2 kΩ, 1/4 W, +/- 5% tolerance
X1              USB B connector, male
C1              Condensator, keramisch, 100 nF, > 10 V
C2              Condensator, elektrolitisch, 10 µF, > 10 V, levensduur 5000 uur of meer
S1              Drukschakelaar, 6mm
                B3F-10XX
D3-D11 (9)      Diode, 0.25 mA forward, 5 V reverse, 0.5 V drop
                1N4148
IC1             ATTINY45-20P
JP1             Jumper headers, unboxed, 2x8
JP2             Jumper headers, boxed, 2x3
