Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/tim/Documents/School/Hoger (Hogeschool Gent)/4 Bachelor Toegapste Ingenieurswetenschappen Informatica/Masterproef/client/hw/circuit/circuit.gpi

 Date              : 4/07/11 09:31
 Plotfile          : /home/tim/Documents/School/Hoger (Hogeschool Gent)/4 Bachelor Toegapste Ingenieurswetenschappen Informatica/Masterproef/client/hw/circuit/circuit.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0315inch               4
 D12      octagon   0.0610inch               4
 D13      round     0.0984inch               2
 D14      octagon   0.0556inch              12
 D15      octagon   0.0699inch               1
 D16      round     0.0699inch               1
 D17      draw      0.0636inch               4
 D18      draw      0.0556inch              26
 D19      octagon   0.0596inch              22
 D20      square    0.0472inch              17

